Module_2/Lesson_12/HW/Task02/Task02/MainWindow.xaml

<Window x:Class="Task02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock x:Name="name" HorizontalAlignment="Left" Text="{Binding ElementName = enter, Path = Text}" TextWrapping="Wrap" VerticalAlignment="Center" Width="136" Height="47" Margin="244,0,0,0"/>
        <TextBlock x:Name="greet" HorizontalAlignment="Left" Margin="420,10,0,0" Text="{Binding ElementName = enter, Path = Text}" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="41"/>
        <TextBox x:Name="enter" HorizontalAlignment="Left" Margin="320,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="username"/>
        <Button x:Name="changeName" Content="ChangeName" HorizontalAlignment="Left" Margin="331,19,0,0" Grid.Row="2" VerticalAlignment="Top" Width="97" Height="38" Click="changeName_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="225,0,0,0" Grid.Row="1" Text="Enter your name:" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="169,10,0,0" Text="Your name is:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.202,0.825"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="Hello," TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.344,0.329"/>

    </Grid>
</Window>
